<!DOCTYPE html>
<html>
<head>
	<title>Darina</title>
	<link rel="shortcut icon" href="includes/images/bg/logo.png" type="image/x-icon">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="includes/css/main.css">


	<link rel="stylesheet" href="includes/css/reset.css">


<!-- 		FONTS			 -->

<link href="https://fonts.googleapis.com/css2?family=Staatliches&family=Trispace:wght@300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Ubuntu&display=swap" rel="stylesheet">

<!-- 		/FONTS -->

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://kit.fontawesome.com/a8e7b15d8a.js" crossorigin="anonymous"></script>

</head>
<body>
	<header>
		<div class="inner-header">
			<div class="inner-header__row logo"><a href="#main"><img width="100px" src="includes/images/bg/logo.png" alt="logotype"></a></div>
			<div class="inner-header__row row2"><a href="#about" class="p__header">about me</a><a href="#contacts" class="p__header">contacts</a><a href="#projects" class="p__header">projects</a></div>
			<div class="inner-header__row menu">
				<ul class="nav"><div class="menu__text"><span class="fas fa-bars"></span><p>menu</p></div>
					<li class="inner-nav"><a href="https://www.instagram.com/ph.darinasss/">Instagram</a></li>
					<li class="inner-nav"><a href="#projects">Projects</a></li>
					<li class="inner-nav"><a href="#comments">Отзывы</a></li>
					<li class="inner-nav"><a href="#contacts">Контакты</a></li>
			</div>
		</div>
	</header>



	<main class="main__1" id="main" style="background-image: url('includes/images/bg/bg__main.jpg');background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;">
		<div class="inner-main">
			<div class="text-main"><h1>Lorem ipsum</h1></div>
			<p class="p-main">Litora. Aliquet, dictum convallis venenatis libero suscipit fermentum Luctus facilisis ut. Porttitor ad eu curabitur penatibus facilisis vehicula vel. Diam.</p>
		</div>
		<div class="inner-main__bottom">
			<a href="https://www.instagram.com/ph.darinasss/" id="about">Instagram</a>
		</div>
	</main>


	<main class="main__2">
		<div class="inner-main__2">
			<img width="400px" height="400px" src="includes/images/1.jpg" alt="">
			<div class="about-me">
			<h1 class="h-main__2">About me</h1>
			<p>Fames donec arcu pretium condimentum posuere Praesent eleifend netus convallis pellentesque libero feugiat quis Fames nonummy sollicitudin id venenatis cum leo hendrerit.
				Non massa velit adipiscing nec cum eget blandit taciti vitae habitasse ipsum egestas. 
				Cursus praesent a cubilia etiam magnis. 
				Magnis tempor dui..</p>
			</div>
		</div>
	</main>


	<main class="main__3">
		<div class="inner-main__3">
			<h2 class="about-photo">Виды фотоссесий</h2>
			<div class="out-row">
				<div class="row"><div class="desc"><p class="text__desc">Название</p></div></div>
				<div class="row"><div class="desc"><p class="text__desc">Название</p></div></div>
				<div class="row"><div class="desc"><p class="text__desc">Название</p></div></div>
			</div>
		</div>
	</main>


	<main class="main__4">
		<div class="inner-main__4">
			<h2 class="h__main__4" id="projects">Projects</h2>
			<div class="slider">
				<div class="slides">
					<input type="radio" id="r1" name="r" checked>
					<input type="radio" id="r2" name="r">
					<input type="radio" id="r3" name="r">
					<input type="radio" id="r4" name="r">
					<input type="radio" id="r5" name="r">
					<div class="slides-inner">
					<div class="slide s1"><img src="includes/images/3.jpg" class="img__c" alt=""></div>
					<div class="slide"><img src="includes/images/3.jpg" class="img__c" alt=""></div>
					<div class="slide"><img src="includes/images/3.jpg" class="img__c" alt=""></div>
					<div class="slide"><img src="includes/images/3.jpg" class="img__c" alt=""></div>
					<div class="slide"><img src="includes/images/3.jpg" class="img__c" alt=""></div>
					<div class="slide"><img src="includes/images/3.jpg" class="img__c" alt=""></div>
					<div class="slide"><img src="includes/images/3.jpg" class="img__c" alt=""></div>
					<br>
					</div>
					<div class="slides-inner">
					<div class="slide2 s2"><img src="includes/images/3.jpg" class="img__c" alt=""></div>
					<div class="slide2"><img src="includes/images/3.jpg" class="img__c" alt=""></div>
					<div class="slide2"><img src="includes/images/3.jpg" class="img__c" alt=""></div>
					<div class="slide2"><img src="includes/images/3.jpg" class="img__c" alt=""></div>
					<div class="slide2"><img src="includes/images/3.jpg" class="img__c" alt=""></div>
					<div class="slide2"><img src="includes/images/3.jpg" class="img__c" alt=""></div>
					<div class="slide2"><img src="includes/images/3.jpg" class="img__c" alt=""></div>
					<div class="slide2"><img src="includes/images/3.jpg" class="img__c" alt=""></div>

					<br>
					</div>
				</div>
				<div class="navigation">
					<label for="r1" class="bar"></label>
					<label for="r2" class="bar"></label>
					<label for="r3" class="bar"></label>
					<label for="r4" class="bar"></label>
					<label for="r5" class="bar"></label>
				</div>
			</div>
		</div>
	</main>


	<main class="main__5" id="comments" style="background-image: url('includes/images/bg/2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;">
		<div class="inner-main__5">
			<div class="comments">
				<input type="radio" id="rr1" name="rr" checked>
				<input type="radio" id="rr2" name="rr">
				<input type="radio" id="rr3" name="rr">
				<input type="radio" id="rr4" name="rr">
				<input type="radio" id="rr5" name="rr">

				<div class="comment-out">
				<div class="comment ss1"> <label for="rr4" class="left-arrow"></label> <div class="inner-comment"><h3>Comment1</h3>
				<p>author1</p></div> <label for="rr2" class="right-arrow"></label> </div>
				<div class="comment"> <label for="rr1" class="left-arrow"></label> <div class="inner-comment"><h3>Comment2</h3>
				<p>author2</p></div> <label for="rr3" class="right-arrow"></label> </div>
				<div class="comment"> <label for="rr2" class="left-arrow"></label> <div class="inner-comment"><h3>Comment3</h3>
				<p>author3</p></div> <label for="rr4" class="right-arrow"></label> </div>
				<div class="comment"> <label for="rr3" class="left-arrow"></label> <div class="inner-comment"><h3>Comment4</h3>
				<p>author4</p></div> <label for="rr5" class="right-arrow"></label> </div>
				</div>

				<div class="navig">
					<label for="rr1" class="navigation__comments"></label>
					<label for="rr2" class="navigation__comments"></label>
					<label for="rr3" class="navigation__comments"></label>
					<label for="rr4" class="navigation__comments"></label>
					<label for="rr5" class="navigation__comments"></label>
				</div>
			</div>

		</div>
	</main>


	<main class="main__6" id="contacts">
		<div class="out__main__6" style="background-image: url('includes/images/bg/4.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: top;">
		<div class="inner-main-6">
			<div class="row__contacts"><h2>Мои контакты:</h2><p>+380блаблабла</p></div>
			<div class="row__contacts"><h2>Мои социальные сети:</h2><a class="insta__icon" href="https://www.instagram.com/ph.darinasss/"><i class="fab fa-instagram"></i></a><a class="instagram__cont" href="https://www.instagram.com/ph.darinasss/">Instagram</a></div>
		</div>
		</div>
	</main>


	<footer>
		<div class="row3">
				<h2>LOGO</h2>
				<br>
				<p>©Potter bl</p>
		</div>
		<div class="row3">
			<div class="inner-row__3">
				<a href="#about">Про меня</a>
				<a href="#contacts">Контакты</a>
				<a href="#projects">Проекты</a>
			</div>
		</div>
	</footer>
</body>
</html>